spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataJPARelationalMapp
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8800
spring.jpa.hibernate.ddl-auto= create
